<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Queja enviada | K.O. Burguers</title>
  <link rel="stylesheet" href="/css/success.css">
  
</head>
<body class="page-complaint-success">
 

  <main id="main-content" role="main">
    <fieldset>
      <legend>Confirmación de pedido</legend>

     
            <p><strong>¡Pedido solicitado con éxito!</strong></p>
            <p>
             Gracias por ordenar en ko burguers. Tu hamburguesa llegará en menos de 60 minutos.
            </p>

            <p><strong>Estado del pedido</strong></p>
            <ul>
              <li> Recibimos tu orden</li>
              <li> Preparando tu hamburguesa</li>
              <li> Tu hamburguesa llegará en 50 minutos</li>
            </ul>

            <p><strong>Detalles</strong></hp>
            <ul>
              <li>N.º de orden: <strong>K.O Burguers</strong></li>
              <li>Método: <strong>Entrega a domicilio</strong></li>
            </ul>

            <p>
              <a href="/index.html" class="btn botonX" role="button" aria-label="Volver al inicio">
                 Volver al inicio
              </a>
             <br>
              <a href="/contact.html" class="btn botonX" role="button" aria-label="Contactar soporte">
                Ordenar de nuevo
              </a>
            
    </fieldset>
  </main>
</body>
</html>
